# velo_bike

./: sh.exe.stackdump
Velo_bike_web_tests/: build.gradle  data_files
Velo_bike_web_tests/allure-report/data/: 10bce759dd7434c-testcase.json  1105557c36a7bebb-testcase.json  1155383b54774079-testcase.json  117a0e7134a99713-testcase.json  11efc1496217f56b-testcase.json  12cd7b6f440eb061-testcase.json  13d9bc16110046c-testcase.json  15072614167f7d3f-testcase.json  15d779f34ef7b56d-testcase.json  16ae7a8310a7961-testcase.json  19d568dd5dfbbd23-testcase.json  19df52daee79ee18-testcase.json  1a0fe06de42d018a-testcase.json  1a7168932e3122e-testcase.json  1a95108f3046595-testcase.json  1aa6d0780c3f9f-testcase.json  1af9a43255184b96-testcase.json  1b2d989b0991fe2a-testcase.json  1ba72d8c614e9417-testcase.json  1c5f031107d2c163-testcase.json  1c71bd34f760ce25-testcase.json  1cbff8a3997b461f-testcase.json  1dbf7841e7809c17-testcase.json  1e8f10882a585ee9-testcase.json  1e917a3d0a806f37-testcase.json  1ea6488b96a65a94-testcase.json  1ed30ba44d64b84c-testcase.json  1f6a1ae221644006-testcase.json  1ffe7e1aa0b3af87-testcase.json  22f122ad89d71d41-testcase.json  23884454d9dc89dd-testcase.json  23d618ef8943cf6e-testcase.json  24244d06f5167f23-testcase.json  25899c9a44c2714-testcase.json  25e45341ff0f4f0f-testcase.json  284964eecc854c1-testcase.json  286e008df2d379ef-testcase.json  292b915c4afdb3cd-testcase.json  2a17f48ec533aa12-testcase.json  2aea4cf1f5e15c1d-testcase.json  (+250 more)
Velo_bike_web_tests/src/test/java/ru/usetech/pft/velobike/: ApplicationManager.java  FirstTests.java  Testbase.java  UserNavigationTests.java
Velo_bike_web_tests/src/test/java/ru/usetech/pft/velobike/Model/: NewsPageData.java  PricePageData.java  StationsData.java
Velo_bike_web_tests/src/test/java/ru/usetech/pft/velobike/Tests/: EnterTo.java  EnterToSystemFromHeaderTest.java  EnterToSystemFromHederTest.java  EnterToSystemFromMenuTest.java  LoginToSystemFromHederTest.java  LoginToSystemFromMenuTest.java  LogoutFromSystemTest.java  MyTestListener.java  SideMenuTests.java  TEST.java  Testbase.java  UserNavigationTests.java  testAllure.java  usetest.java
Velo_bike_web_tests/src/test/java/ru/usetech/pft/velobike/appManager/: ApplicationManager.java  ElectroVoloBikeHelper.java  EnterToSystemHelper.java  HelperBase.java  HttpSession.java  MainPageHelper.java  MapHelper.java  NavigationHelper.java  NewsPageHelper.java  PricePageHelper.java  SessionHelper.java  SideMenuHelper.java
Velo_bike_web_tests/src/test/resources/bdd/: menu.feature
(+28 files in other folders)
